apiVersion: v2
name: titanic-go-service
description: A Helm chart for deploying the Go Titanic API service.
type: application

# This is the chart version.
version: 0.1.0

# This is the version of the application being deployed.
appVersion: "1.0.0"
